
import csv

# Path to the CSV file
csv_file_path = r'\Users\nduag\OneDrive\Documents\data boot camp\python-challenge\PyPoll resources'

# determine variables to store data
total_votes = 0
candidate_votes = {}
winner = ""
max_votes = 0

# Read the CSV file
with open(csv_file_path, 'r') as file:
    reader = csv.reader(file)
    
    # Read the CSV file
    next(reader)

    #Loop through each row in the csv file
    for row in reader:
        
         # Check if row has at least 3 elements
        if len(row) >= 3:
            total_votes += 1
            candidate = row[2]

        # Count the votes for each candidate   
        if candidate in candidate_votes:
            candidate_votes[candidate] += 1
        else:
            candidate_votes[candidate] = 1

        # Check for the winner    
        if candidate_votes[candidate] > max_votes:
            max_votes = candidate_votes[candidate]
            winner = candidate

# Print the results
print("Election Results")
print("-------------------------")
print(f"Total Votes: {total_votes}")
print("-------------------------")
for candidate, votes in candidate_votes.items():
    percentage = (votes / total_votes) * 100
    print(f"{candidate}: {percentage:.3f}% ({votes})")
print("-------------------------")
print(f"Winner: {winner}")
print("-------------------------")
